PORT=1997
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=8451
DB_NAME=jwtautorization
DB_PORT=5432
JWT_ACCESS_TOKEN=jwt-access-key
JWT_REFRESH_TOKEN=jwt-refresh-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="danindanila8451@gmail.com"
SMTP_PASS=ejtlfduqzuimsivu
HOST=http://localhost:1997
CLIENT_HOST=http://localhost:3000